\vspace{0.1in}
		\begin{center}
		{\Large \bf { Network ACL }}\\
				
		\end{center}
    
              {\bf Name :- Suraj Ugale}
    
           {\bf Date :- } 05 / 11 / 2025.\\
           
         
         \begin{figure}[H]
             \centering
             \includegraphics[width=1\linewidth]{1.png}
             %\caption{ VPC }
             \label{fig:placeholder}
         \end{figure}
         \begin{figure}[H]
             \centering
             \includegraphics[width=1\linewidth]{2.png}
             %\caption{ VPC }
             \label{fig:placeholder}
         \end{figure}

         \begin{figure}[H]
             \centering
             \includegraphics[width=1\linewidth]{3.png}
             %\caption{ VPC }
             \label{fig:placeholder}
         \end{figure}

         \begin{figure}[H]
             \centering
             \includegraphics[width=1\linewidth]{4.png}
             %\caption{ VPC }
             \label{fig:placeholder}
         \end{figure}

         \begin{figure}[H]
             \centering
             \includegraphics[width=1\linewidth]{5.png}
             %\caption{ VPC }
             \label{fig:placeholder}
         \end{figure}

         \begin{figure}[H]
             \centering
             \includegraphics[width=1\linewidth]{6.png}
             %\caption{ VPC }
             \label{fig:placeholder}
         \end{figure}

         \begin{figure}[H]
             \centering
             \includegraphics[width=1\linewidth]{7.png}
             %\caption{ VPC }
             \label{fig:placeholder}
         \end{figure}

         \begin{figure}[H]
             \centering
             \includegraphics[width=1\linewidth]{8.jpg}
             %\caption{ VPC }
             \label{fig:placeholder}
         \end{figure}

         \begin{figure}[H]
             \centering
             \includegraphics[width=1\linewidth]{image.png}
             %\caption{Enter Caption}
             \label{fig:placeholder}
         \end{figure}


         
         




         