

\documentclass[11pt,a4paper,oneside]{report}
\setlength{\textwidth}{6.25in}
\setlength{\textheight}{8in}
\renewcommand{\baselinestretch}{1.3}
\oddsidemargin 20pt
\evensidemargin 20pt
\topmargin 0pt
\newcommand{\squeezeup}{\vspace{-0.6cm}}
\renewcommand*\contentsname{INDEX}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{listings}
\usepackage{titlesec}
\usepackage{url}
\usepackage{amsmath}
\usepackage {epsfig}
\usepackage{enumerate}
\usepackage[left=3.81cm,top=2.54cm,right=2.54cm,bottom=3.175cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[font=normalsize,labelfont=bf]{caption}
\usepackage{xcolor}
\usepackage{pdfpages}

\usepackage{float}
\usepackage{fancybox}





\titleformat{\chapter}[display]
  {\normalfont\large\bfseries\centering}{\chaptertitlename\ \thechapter}{14pt}{\large}
\titleformat{\section}{\normalsize \bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalsize \bfseries}{\thesubsection}{1em}{}



\begin{document}

\include{titlepage}
\include{2}

\end{document}

